[submodule "packages/bon/errors"]
	path = packages/bon/errors
	url = https://gitlab.com/avstantso-shared/node-or-browser-js/errors
[submodule "packages/bon/utils"]
	path = packages/bon/utils
	url = https://gitlab.com/avstantso-shared/node-or-browser-js/utils
[submodule "packages/bon/model-core"]
	path = packages/bon/model-core
	url = https://gitlab.com/avstantso-shared/node-or-browser-js/model-core
[submodule "packages/node/code-gen"]
	path = packages/node/code-gen
	url = https://gitlab.com/avstantso-shared/node-js/code-gen
[submodule "packages/node/model-schemas-gen"]
	path = packages/node/model-schemas-gen
	url = https://gitlab.com/avstantso-shared/node-js/model-schemas-gen
[submodule "packages/bon/client-lib"]
	path = packages/bon/client-lib
	url = https://gitlab.com/avstantso-shared/node-or-browser-js/client-lib
[submodule "packages/node/jest-helpers"]
	path = packages/node/jest-helpers
	url = https://gitlab.com/avstantso-shared/node-js/jest-helpers
[submodule "packages/node/my-sql-refman-grabber"]
	path = packages/node/my-sql-refman-grabber
	url = https://gitlab.com/avstantso-shared/node-js/my-sql-refman-grabber
[submodule "packages/node/my-sql-sync-db-code"]
	path = packages/node/my-sql-sync-db-code
	url = https://gitlab.com/avstantso-shared/node-js/my-sql-sync-db-code
[submodule "packages/node/my-sql-wrapper"]
	path = packages/node/my-sql-wrapper
	url = https://gitlab.com/avstantso-shared/node-js/my-sql-wrapper
[submodule "packages/node/modeler"]
	path = packages/node/modeler
	url = https://gitlab.com/avstantso-shared/node-js/modeler
[submodule "packages/node/express"]
	path = packages/node/express
	url = https://gitlab.com/avstantso-shared/node-js/express
[submodule "packages/node/model-core-test"]
	path = packages/node/model-core-test
	url = https://gitlab.com/avstantso-shared/node-js/model-core-test
[submodule "packages/node/modeler-tester"]
	path = packages/node/modeler-tester
	url = https://gitlab.com/avstantso-shared/node-js/modeler-tester
[submodule "packages/node/rollup-date-from-git"]
	path = packages/node/rollup-date-from-git
	url = https://gitlab.com/avstantso-shared/node-js/rollup-date-from-git
[submodule "packages/node/rollup-read-package-json"]
	path = packages/node/rollup-read-package-json
	url = https://gitlab.com/avstantso-shared/node-js/rollup-read-package-json.git
[submodule "packages/node/repository-tools"]
	path = packages/node/repository-tools
	url = https://gitlab.com/avstantso-shared/node-js/repository-tools.git
[submodule "packages/node/site-metadata-extractor"]
	path = packages/node/site-metadata-extractor
	url = https://gitlab.com/avstantso-shared/node-js/site-metadata-extractor.git
